
.cards {
  max-width: 1800px;
  padding: 1.5rem 4rem;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

@media (min-width: 40em) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 53em) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


.card {
  background: linear-gradient(90deg, rgb(60, 245, 225) 0%, rgb(156, 234, 237) 6%, rgba(255, 255, 255, 0.62) 10%, rgba(228, 238, 240, 0.6823061988467262) 51%, rgba(11, 234, 242, 1) 93%);
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.2rem;
  padding: 0 1.5rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border: 2px solid #484141;
  border-radius: 10px 10px;
  height: 152px;

  &__avatar {
    vertical-align: middle;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 1.5rem;
  }

}

